# ms-muruma-test

./: .env  README.md  build.gradle  settings.gradle
docker/postgres/: docker-compose.yml
docker/postgres/sql/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/muruma/: Application.java
src/main/java/com/muruma/adapter/controller/: PhoneControllerAdapter.java  UserControllerAdapter.java
src/main/java/com/muruma/adapter/jpa/: PhoneAdapter.java  UserAdapter.java
src/main/java/com/muruma/application/services/: Encryption256GCMService.java  TokenGeneratorService.java
src/main/java/com/muruma/application/usecase/: PhoneCommandUseCase.java  PhoneQueryUseCase.java  UserCommandUseCase.java  UserQueryUseCase.java
src/main/java/com/muruma/config/: AppConfig.java  ErrorCode.java
src/main/java/com/muruma/config/exception/: GenericException.java  PasswordException.java  UserLoginException.java
src/main/java/com/muruma/config/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/muruma/config/property/: ApplicationProperty.java  EncryptProperty.java
src/main/java/com/muruma/domain/: Phone.java  User.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: insert-user.sql
src/test/java/com/muruma/adapter/controller/: UserControllerAdapterTest.java  UserEntityControllerAdapterTest.java
src/test/java/com/muruma/adapter/jpa/: UserAdapterTest.java
src/test/java/com/muruma/adapter/rest/: UserRequestModelClientAdapterTest.java
src/test/java/com/muruma/application/services/: Encryption256GCMServiceTest.java  TokenGeneratorServiceTest.java
src/test/java/com/muruma/application/usecase/: UserCommandUseCaseTest.java  (+1 more)
src/test/java/com/muruma/config/: TestConfig.java
src/test/java/com/muruma/faker/: UpdateUserRequestModelMock.java  UserEntityMock.java  UserLoginRequestModelMock.java  UserMock.java  UserRequestModelMock.java  UserResponseModelMock.java
src/test/java/com/muruma/mocks/: UserMock.java
src/test/java/com/muruma/rules/: RulesTest.java
src/test/java/com/muruma/utils/: UtilsByTest.java
src/test/resources/: application-test.properties
(+17 files in other folders)
