##Config
server.port=${MS_PORT}
spring.application.name=${MS_NAME}
spring.profiles.active=${PROFILE}
spring.config.import=optional:file:.env[.properties]
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
rest.client.default.timeout=10000
##ApplicationProperties
muruma.password-regex=^.{5,}$
encrypt.aes-key256=murumaAesKey
encrypt.jwt-key=MurumaJwtKeyMurumaJwtKeyMurumaJwtKeyMurumaJwtKey
###Hours
encrypt.jwt-timeout=3
##DB
###Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

### HSQLDB
#spring.datasource.url=jdbc:hsqldb:mem:${DB_NAME}
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
